---
# vars file for cacerts
server_hostname: awsdevopslabs.com
key_size: 2048
passphrase: # Set if you want passphrase
key_type: RSA # Others include DSA, ECC, Ed25519, Ed448, X25519, X448
country_name: US
email_address: admin@awsdevopslabs.com
organization_name: awsdevopslabs
inherit_var:
